# coolWeather

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhudong/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/coolweather/android/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  Country.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/zhudong/coolweather/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/example/zhudong/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
